<!doctype html>
<html>

<head>
	<title>Article Scraping Extension</title>
	<script src="popup.js"></script>
</head>

<body>
	<h3>Article</h1>
    <p id='articlecontent'>Article content</p>
</body>
</html>